# ConsumeSoapWsSpringBoot

./: pom.xml
src/main/java/com/java/: SpringBootSoapWsConsumeApplication.java
src/main/java/com/java/client/: SoapClient.java
src/main/java/com/java/config/: SoapConfig.java
src/main/java/com/java/controller/: SoapWebServiceController.java
src/main/java/com/java/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: loanEligibility.wsdl
src/test/java/com/java/: SpringBootSoapWsConsumeApplicationTests.java
